spring.application.name=demo-service-registry
server.port=8761
eureka.server.peer-node-read-timeout-ms=30000  
eureka.instance.prefer-ip-address=true
#disable eureka server as Eureka client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
